[MiniEx1 link](https://cdn.staticaly.com/gl/Stinekristensen123/ap2019/raw/master/mini_ex1/index.html)

-My first independent coding process has been very confusing, therefore I have chosen to keep it simple and focus on shape, colour and 3D. At first I created the background and chose the colour “#fae”. I found the colour at p5j’s reference library, because I was looking for a perfect pink colour. Afterwards I used the code ”ellipse (..)” to create an ellipse to the screen. I played with the shape’s width and height of the ellipses and tried some different locations. It was fun to create something by only changing some numbers. Then I chose to make the ellipses yellow. I realised the fact that I had to write the colour syntax before the shape syntax. It reminded me of painting and creating an art piece “in real life”. You have to choose which colour you want to paint with, before you are able to paint. 
It was important for me to try out the 3D syntax/function. Therefore I had to write WEBGL under “function setup”. I used a rotation syntax and I have no idea how it works. Somehow it spins/rotates around all the ellipses and creates a “line”. Even though it was not what I expected, I am happy with the result. 
-My coding process is different to reading and writing a text, because I keep going back and add something to change the outcome. When I read I often get the information later, and nothing makes sense for a long time. But suddenly I get all the information. When I code the information is in the beginning. 
-I didn’t thought that coding/programming practice would mean a lot to me.. But now I understand what I can use it for and how many things I can make with it. I think it is very interesting and funny.  


![Screenshot](Skærmbillede 2019-02-11 kl. 18.37.41.png)